{
  "name": "git-commit-message-ai",
  "version": "1.0.1",
  "description": "AIを使用してGitコミットメッセージを自動生成するツール",
  "main": "dist/index.js",
  "bin": {
    "git-commit-ai": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "git",
    "commit",
    "message",
    "ai",
    "automation"
  ],
  "author": "n01boy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n01boy/git-commit-message-ai.git"
  },
  "bugs": {
    "url": "https://github.com/n01boy/git-commit-message-ai/issues"
  },
  "homepage": "https://github.com/n01boy/git-commit-message-ai#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
